/* Reset */
/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
@import '~bootstrap/dist/css/bootstrap.css';
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Open+Sans:wght@300;400;700');

/* Variables */

@primary: #59B9C6;
@secondary: lightsalmon;
@dark: #29292e;
@white: #fff;
@black: #000;

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

a, a:hover {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  display: flex;
  &.tags {
    list-style: disc;
    flex-direction: column;
  }
  li {
    margin-right: 2rem;
  }
}

main {
  padding: 2rem;
}

/* Nav */
nav {
  font-weight: 300;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    text-decoration: none;
    margin-right: 1rem;
  }
}

.selected {
  font-weight: 800;
  border-bottom: 5px solid black;
}

/* Sticky footer */

:root {
  --space: 1.5em 0;
  --space: 2em 0;
}

.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-content {
  flex: 1 0 auto;
  padding: var(--space) var(--space) 0;
  width: 100%;
}

.site-content:after {
  content: '\00a0';
  display: block;
  margin-top: var(--space);
  height: 0;
  visibility: hidden;
}

footer {
  padding: 20px;
  font-weight: 300;
  font-size: 0.85rem;
}

.title {
  font-family: 'Caveat', cursive;
  font-size: 1.5rem;
  font-weight: 800;
  a {
    font-size: 1.5rem;
  }
}

/* Blog */

.blog {
  margin: 3rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__header {
    text-align: center;
  }

  &__header1 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: .2px;
    text-transform: uppercase;
  }

  &__header2 {
    margin-top: .3rem;
    font-size: 1.4rem;
    font-weight: 500;
  }

  &__header2Span {
    font-weight: 400;
    font-size: 1.25rem;
  }

  &__slider {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: left
  }

  &__post {
    border-radius: 5px;
    margin: 3rem 1rem;
    width: 25%;
    -webkit-box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, .15);
    -moz-box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, .15);
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, .15);
  }

  &__topImg {
    max-width: 100%;
    margin: 1rem 0;
  }

  &__content {
    padding: .8rem;
  }

  &__preview {
    font-size: .95rem;
    font-weight: 300;
  }

  &__title {
    margin-top: 0;
    font-size: 1.4rem;
  }

  &__intro {
    line-height: 1.5;
  }

  &__info {
    font-weight: 300;
  }

  &__author {
    font-size: .9rem;
  }

  &__date {
    font-size: .85rem;
  }

  &__counter {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  &__counterItem {
    height: 20px;
    width: 20px;
    margin: .5rem;
    background-color: lightgray;
    border: 1px solid lightgray;
    border-radius: 25px;

    &:hover {
      cursor: pointer;
    }
  }

  &__counterItem-active {
    border: 1px solid lightblue;
    background-color: lightblue;
  }
}

/* Media */

.media-list {
  display: flex;
}

/* BarChart */

.bar-group .name-label {
  text-anchor: end;
  font-weight: 300;
  font-size: 1em;
  fill: #333;
}

.bar-group .value-label {
  text-anchor: end;
  fill: @white;
  font-weight: 900;
  font-size: 0.7em;
}

.container .bar-group {
  transition: opacity 0.3s;
}

/* Fade bars when the chart is hovered */
.container:hover .bar-group {
  opacity: 0.3;
}

/* But don't fade the hovered bar... */
.container .bar-group:hover {
  opacity: 1;
}

.container .bar-group:hover .name-label {
  font-weight: 400;
}

.container .bar-group:hover .value-label {
  font-size: 0.8em;
}

/* Background */

.home {
  min-height: 100vh;
}

/* Form */
.form-center {
  margin: 0 auto;
}

.contact {
  padding: 10rem;

  a {
    font-weight: 800;
    margin-left: 0.25rem;
  }
}

@media only screen and (max-width: 600px) {
  main, .contact, .home main {
    padding: 1rem;
  }

  .sub-nav {
    margin: 0 !important;
  }

  nav {
    flex-direction: column;
  }
}

.icon-large {
  width: 50px;
  Height: 50px;
}

.img-crop {
  object-fit: cover;
}

.img-coverphoto {
  object-fit: cover;
  padding: 1.25rem;
  margin: 0 auto;
}

.icon {
  object-fit: contain;
  padding: 1.25rem;
}

.title {
  font-weight: 800;
  text-align: center;
}

.brand {
  font-family: 'Caveat', cursive;
  font-size: 2rem;
}

.btn {
  padding: 0.75rem;
  font-size: 0.85rem;
  margin-top: auto;
  &.btn-primary {
    background: @primary;
    border-radius: 0;
    border: none;
    color: @dark;
    &:hover, &:focus, &:active, &:visited, &focus-within {
      background: @dark;
      color: @primary;
    }
  }
}
