/* Reset */
/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
@import '~bootstrap/dist/css/bootstrap.css';
@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Open+Sans:300,400,700,800');


/* Variables */

@primary: #04B4AE;
@secondary: lightsalmon;
@dark: #29292e;

a, a:hover {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  display: flex;
  li {
    margin-right: 2rem;
  }
}

/* Nav */
nav {
  font-weight: 300;
  background-color: @primary;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
  }
}

/* Sticky footer */

:root {
  --space: 1.5em 0;
  --space: 2em 0;
}

.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-content {
  flex: 1 0 auto;
  padding: var(--space) var(--space) 0;
  width: 100%;
}

.site-content:after {
  content: '\00a0';
  display: block;
  margin-top: var(--space);
  height: 0;
  visibility: hidden;
}

footer {
  padding: 20px;
  background: @secondary;
  color: white;
  font-weight: 300;
}

/* Blog */

.blog {
  margin: 3rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__header {
    text-align: center;
  }

  &__header1 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: .2px;
    text-transform: uppercase;
  }

  &__header2 {
    margin-top: .3rem;
    font-size: 1.4rem;
    font-weight: 500;
  }

  &__header2Span {
    font-weight: 400;
    font-size: 1.25rem;
  }

  &__slider {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center
  }

  &__post {
    border-radius: 5px;
    margin: 3rem 1rem;
    width: 25%;
    -webkit-box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, .15);
    -moz-box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, .15);
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, .15);
  }

  &__topImg {
    max-width: 100%;
    margin: 1rem 0;
  }

  &__content {
    padding: .8rem;
  }

  &__preview {
    font-size: .95rem;
    font-weight: 300;
  }

  &__title {
    margin-top: 0;
    font-size: 1.4rem;
  }

  &__intro {
    line-height: 1.5;
  }

  &__info {
    font-weight: 300;
  }

  &__author {
    font-size: .9rem;
  }

  &__date {
    font-size: .85rem;
  }

  &__counter {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  &__counterItem {
    height: 20px;
    width: 20px;
    margin: .5rem;
    background-color: lightgray;
    border: 1px solid lightgray;
    border-radius: 25px;

    &:hover {
      cursor: pointer;
    }
  }

  &__counterItem-active {
    border: 1px solid lightblue;
    background-color: lightblue;
  }
}

/* Media */

.media-list {
  display: flex;
}

/* BarChart */

.title {
  font-size: 1.4em;
  font-weight: 300;
}

.bar-group .name-label {
  text-anchor: end;
  font-weight: 300;
  font-size: 1em;
  fill: #333;
}

.bar-group .value-label {
  text-anchor: end;
  fill: #fff;
  font-weight: 900;
  font-size: 0.7em;
}

.container .bar-group {
  transition: opacity 0.3s;
}

/* Fade bars when the chart is hovered */
.container:hover .bar-group {
  opacity: 0.3;
}

/* But don't fade the hovered bar... */
.container .bar-group:hover {
  opacity: 1;
}

.container .bar-group:hover .name-label {
  font-weight: 400;
}

.container .bar-group:hover .value-label {
  font-size: 0.8em;
}

/* Background */

.home {
  background-color: @dark;
  color: white;
  min-height:100vh;

  main {
    font-weight: 800;
    font-size: 3rem;
    text-align: center;
    padding: 10rem;
    h1 {
      font-weight: 800;
    }
  }

  nav, footer {
    background-color: @dark;
  }
}


